<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>SANGJIN KIM</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>SANGJIN KIM</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:isgenez@gmail.com">isgenez@gmail.com</a>
				</span>
				<span class="detail">
					(82)+10-2370-8473
				</span>
				<span class="detail">
					<a href="http://nezlabs.com">http://nezlabs.com</a>
				</span>
			</div>
		</header>


		<p><p>아직까지는 데브옵스보단 데브웁스! 를 자주하는 DevOps 엔지니어.</p></p>

			<div class="profile">
				<strong class="network">
					LinkdIn
				</strong>
				<span class="username">
					<a href="http://www.linkedin.com/in/nezlabs">nezlabs</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Instagram
				</strong>
				<span class="username">
					<a href="http://instagram.com/jangspark">jangspark</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				DevOps
			</div>
			<div class="keywords">
					Docker,
					Kubernetes,
					Jenkins,
					Sonarqube,
					Nexus,
					Atlassian Toolchains
			</div>
		</div>
		<div class="item">
			<div class="name">
				Script Language
			</div>
			<div class="keywords">
					Bash,
					VIM,
					Python
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">SK Planet</h3>
			</header>
			<span class="position">
				DevOps Manager
			</span>

			<span class="startDate">
				Mar 2017
			</span>
			<span class="endDate">
				- Jun 2019
			</span>

			<div class="summary">
				<p><p>1300명 규모의 IT플랫폼 기업에서 전사 개발지원시스템의 구축/개선/교육/운영 담당</p></p>
			</div>
			<ul class="highlights">
				<li>60여개의 전사 Jenkins CI VM을 Container를 활용한 공용 Jenkins CI로 Dockerize 및 개발/상용 서비스</li>
				<li>SK Techx -&gt; SK Planet 합병으로 인한 시스템통합 작업(Bitbucket, CI, Nexus 등)</li>
				<li>JIRA, Confluence, Bitbucket, Nexus, Jenkins, Sonarqube, In-house tools, etc..</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">HUMAX. Co. Ltd</h3>
			</header>
			<span class="position">
				System Operator
			</span>

			<span class="startDate">
				Apr 2015
			</span>
			<span class="endDate">
				- Mar 2017
			</span>

			<div class="summary">
				<p><p>1000명 규모의 벤처1시대 제조기업에서 전사 SW개발프로세스 개선 및 ALM 구축 및 개발환경 개선 및 운영</p></p>
			</div>
			<ul class="highlights">
				<li>ALM 도입으로 요구사항에서 테스트까지의 Traceability 확보. (구축, 운영, 교육 담당)</li>
				<li>GIT, Gerrit 서버 구축 및 운영, 해외 주재원 Comm. 및 지원</li>
				<li>전사 최초 Docker Container 개발환경 도입 및 전파. 교육진행</li>
				<li>Redmine, JIRA, Confluence, SVN, Coverity, Jenkins, etc..</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">안동대학교</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Mar 2006
				</span>
				<span class="endDate">
					- Feb 2013
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					학사졸
				</span>

				<span class="area">
					- 멀티미디어공학
				</span>

				<span class="gpa">
					GPA: 3.6/4.0
				</span>
			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Korean
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Computer
			</div>
			<ul class="keywords">
				<li>Assembled Computer</li>
				<li>Workstation</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
